<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0"> 
    <title>ICO Academy</title> 
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle-o" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
        <h1>Our Programs For 2021</h1>
    </section>

<!--------Blog Page Content-------->

<section class="blog-content">
    
    <div class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg">
            <h2>Our Online Programs For 2021</h2>
            <p>ICO Academy always follow the rules for the sake of student's good and health. So in this pandemic, we give our students
            something new. We provide online programs so that every student can learn from anywhere to prevent any disease or sickness.
            Other than that, now not only student from Jabodetabek can learn with ICO Academy but student all over Indonesia can join ICO Academy
            from their own home. For further details contact us. </p>
            <br>
            <p> But for student that still want to learn in our place, we also already opened offline classes with maximum capacity 10 student per class,
            we already give all the teachers and employee of ICO Academy knowledge about health protocol so don't worry, we're trying
            our best to keep our student healthy. The teachers and employees also has been vaccinated and will always be tested the temperature before
            entering our building. Our student also have to tested their temperature and wash their hand before entering the building. 
            Removing mask is not allowed at all except when eating, drinking or in bathroom. </p>
    </div>

</section>
<!-------- Footer -------->
<section class="footer">
    <h4>About Us</h4>
    <p>ICO Academy is the best and biggest academy in 3 big cities in Indonesia.</p>
    <div class="icons">
        <a href="https://www.facebook.com/ketipu.lu.9"><i class="fa fa-facebook-square"></i></a>
        <a href="https://twitter.com/treasuremembers"><i class="fa fa-twitter-square"></i></a>
        <a href="https://www.instagram.com/vendicojuan/"><i class="fa fa-instagram"></i></a>
    </div>
    <p><i class="fa fa-gratipay"></i> Made By Group 6 <i class="fa fa-gratipay"></i></p>
</section>

<!--------JavaScript for Toggle Menu-------->   
<script>
    var navLinks = document.getElementById("navLinks");
    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>

</body>
</html>